.sider {
  width: 100%;
  height: 100%;

  &-logo {
    font-size: 30px;
    color: #fff;
    height: 44px;
    text-align: center;
    line-height: 44px;
    padding: 0 20px;
  }

  &-menu {
    
  }
}
