.file-manage {
  height: 100%;
  background: #fff;
  display: flex;

  &__tree {
    width: 200px;
    flex-shrink: 0;
    padding: 10px 0 10px 10px;
  }

  &__files {
    flex: 1;
    padding: 10px 10px 10px 0;
  }
}
