@import "./icon/iconfont.less";

page {
  color: #333;
}

.global {
  &-title {
    &-1 {
      font-size: 58rpx;
      font-weight: 900;
      display: inline-block;
      padding: 20rpx;
    }
  }
}
