.file-list {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  cursor: pointer;

  &__file {
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-img {
      width: 100%;
      height: calc(100% - 26px);
      padding: 2px;

      border-style: solid;
      border-width: 2px;
      border-radius: 8px;
      border-color: transparent;

      &--selected {
        border-color: @color-blue-6;
        padding: 2px;
      }

      :global(.ant-image-img) {
        border-radius: 8px;
      }

      :global(.ant-image-mask) {
        border-radius: 8px;
      }
    }

    &-name {
      margin-top: 4px;
      max-width: 100%;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &--selected {
        background-color: @color-blue-6;
      }
    }
  }
}
