.about {
  width: 100vw;
  height: 100vh;
  background: #eee;

  &__info {
    padding: 40rpx 30rpx;
    background: #fff;

    display: flex;
    align-items: center;

    &-right {
      width: calc(100% - 5rem);
      padding-left: 40rpx;
    }

    &-name {
      margin-bottom: 20rpx;
      font-size: 48rpx;
    }

    &-phone {
      color: #666;
    }
  }
}
