.homepage {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;

  &__util-list {
    height: 100%;

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  &__util {
    width: 33.3333%;
    height: 200rpx;
    padding: 4rpx;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title {
      margin-top: 10rpx;
    }
  }
}
