/* pages/file-manage/file-manage.wxss */
.file-manage {
  width: 100vw;
  height: 100vh;
  background: #eee;

  &__path {
    padding: 10px 16px;
  }

  &__dir-list{
    &-null{
      height: 200rpx;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
