.header {
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  &__user{
    display: flex;
    align-items: center;
    cursor: pointer;

    &-name{
      margin-left: 10px;
    }
  }
}
