.files {
  height: 100%;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-name {
    }

    &-utils {
      display: flex;
      align-items: center;

      :global(.ant-slider) {
        width: 120px;
      }

      &__upload {
        margin-left: 4px;
        font-size: 22px;
        cursor: pointer;
      }
    }
  }

  &__list {
    height: calc(100% - 35px);
  }
}
